light
SPELL: 1539
VERB: 1462
OTHER: 1455
NOUN: 1216
PUNCT: 936
DET: 725
PREP: 629
TENSE: 491
ADV: 271
MORPH: 239
ADJ: 236
NUM: 230
ORTH: 205
PRON: 202
FORM: 174
SVA: 85
CONJ: 60
WO: 60
PART: 57
INFL: 47
CONTR: 41
POSS: 35

medium
SPELL: 4541
OTHER: 4020
VERB: 2355
NOUN: 2170
PUNCT: 978
DET: 974
PREP: 785
TENSE: 574
ADJ: 506
ADV: 460
MORPH: 337
NUM: 305
PRON: 290
FORM: 226
ORTH: 186
SVA: 136
CONJ: 135
PART: 75
CONTR: 47
WO: 47
INFL: 36
POSS: 28

heavy
OTHER: 7486
SPELL: 6722
NOUN: 4076
VERB: 3507
DET: 1469
PREP: 1067
ADJ: 958
PUNCT: 942
ADV: 755
TENSE: 587
PRON: 452
MORPH: 375
NUM: 302
CONJ: 281
FORM: 224
SVA: 174
ORTH: 168
PART: 91
CONTR: 67
POSS: 40
WO: 37
INFL: 22