light 

PUNCT: 3991
OTHER: 1764
VERB: 1233
NOUN: 1087
SPELL: 723
DET: 623
PREP: 574
TENSE: 419
CONTR: 413
ORTH: 317
NUM: 240
ADJ: 237
MORPH: 201
ADV: 198
FORM: 174
PRON: 173
SVA: 78
WO: 77
PART: 52
CONJ: 47
POSS: 33
INFL: 9

medium 

OTHER: 4105
PUNCT: 3788
VERB: 1988
NOUN: 1886
SPELL: 1729
DET: 977
PREP: 706
TENSE: 552
ADJ: 478
CONTR: 399
ADV: 346
NUM: 295
PRON: 279
ORTH: 278
MORPH: 238
FORM: 182
CONJ: 115
SVA: 111
WO: 70
PART: 58
POSS: 26
INFL: 5

heavy

OTHER: 8471
NOUN: 3390
PUNCT: 3268
SPELL: 3208
VERB: 3083
DET: 1520
PREP: 969
ADJ: 888
TENSE: 661
ADV: 575
PRON: 494
CONTR: 379
NUM: 289
MORPH: 287
FORM: 260
CONJ: 229
ORTH: 227
SVA: 131
PART: 100
WO: 68
POSS: 27
INFL: 6