light 

PUNCT: 3991
OTHER: 1764
VERB: 1233
NOUN: 1087
SPELL: 723
DET: 623
PREP: 574
TENSE: 419
CONTR: 413
ORTH: 317
NUM: 240
ADJ: 237
MORPH: 201
ADV: 198
FORM: 174
PRON: 173
SVA: 78
WO: 77
PART: 52
CONJ: 47
POSS: 33
INFL: 9

medium 

OTHER: 4105
PUNCT: 3788
VERB: 1988
NOUN: 1886
SPELL: 1729
DET: 977
PREP: 706
TENSE: 552
ADJ: 478
CONTR: 399
ADV: 346
NUM: 295
PRON: 279
ORTH: 278
MORPH: 238
FORM: 182
CONJ: 115
SVA: 111
WO: 70
PART: 58
POSS: 26
INFL: 5

heavy

OTHER: 8471
NOUN: 3390
PUNCT: 3268
SPELL: 3208
VERB: 3083
DET: 1520
PREP: 969
ADJ: 888
TENSE: 661
ADV: 575
PRON: 494
CONTR: 379
NUM: 289
MORPH: 287
FORM: 260
CONJ: 229
ORTH: 227
SVA: 131
PART: 100
WO: 68
POSS: 27
INFL: 6

### Changes

| Category | Light Change | Medium Change | Heavy Change |
|----------|--------------|---------------|--------------|
| PUNCT    | -53.95%      | -51.07%       | -65.19%      |
| OTHER    | -9.12%       | -11.24%       | 42.61%       |
| VERB     | -18.45%      | -13.90%       | -23.73%      |
| NOUN     | 5.02%        | -13.33%       | 7.35%        |
| SPELL    | -22.76%      | 0.52%         | 4.67%        |
| DET      | -22.80%      | -10.20%       | -1.43%       |
| PREP     | -24.57%      | -17.04%       | -5.09%       |
| TENSE    | -20.49%      | -11.40%       | -20.74%      |
| CONTR    | -2.59%       | -7.64%        | -44.02%      |
| ORTH     | -8.12%       | -32.85%       | -53.77%      |
| NUM      | -20.27%      | -12.20%       | -39.92%      |
| ADJ      | 1.72%        | 56.21%        | 118.72%      |
| MORPH    | -10.67%      | -18.49%       | -5.90%       |
| ADV      | -11.21%      | 28.15%        | 90.40%       |
| FORM     | -21.62%      | -28.35%       | 6.12%        |
| PRON     | 10.90%       | 26.82%        | 145.77%      |
| SVA      | -40.00%      | -18.98%       | -32.12%      |
| WO       | 11.59%       | -20.45%       | -47.69%      |
| PART     | -10.34%      | -14.71%       | -0.99%       |
| CONJ     | 6.82%        | 144.68%       | 458.54%      |
| POSS     | -8.33%       | -27.78%       | -15.62%      |
| INFL     | 125.00%      | 25.00%        | 20.00%       |