S My name is Sarah
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S I am 17 years old .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Thanks
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is very funny
A 2 3|||R:OTHER|||great|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||fun .|||REQUIRED|||-NONE-|||0

S Dear Jo
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S I visit Madrid twice a year .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S You will be interested in this job .
A 0 1|||M:VERB:TENSE|||Would you|||REQUIRED|||-NONE-|||0
A 1 2|||U:VERB:TENSE||||||REQUIRED|||-NONE-|||0
A 7 8|||R:PUNCT|||?|||REQUIRED|||-NONE-|||0

S I am looking forward to seeing you
A 1 2|||R:CONTR|||'m|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Take the case of Laura
A 1 3|||R:OTHER|||care|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||,|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Kate was cursing the University of Fashion
A 2 3|||R:VERB|||attending|||REQUIRED|||-NONE-|||0
A 3 4|||U:DET||||||REQUIRED|||-NONE-|||0
A 4 5|||R:ORTH|||university|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||to study|||REQUIRED|||-NONE-|||0
A 6 7|||R:ORTH|||fashion|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S When the Tsi started to die
A 0 1|||R:ADV|||Then|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||two|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||date .|||REQUIRED|||-NONE-|||0

S He cried with a lot of blood around
A 8 8|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Michael gets away from there
A 1 2|||R:VERB:TENSE|||got|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S What other precautions are usually taken
A 6 6|||M:PUNCT|||?|||REQUIRED|||-NONE-|||0

S The pleasure of traveling
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S People go Poole come
A 2 3|||R:OTHER|||, people|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S The reasons are as follows
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Get rekt m8
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes
A 1 1|||M:PUNCT|||!|||REQUIRED|||-NONE-|||0

S My favourite spot
A 1 2|||R:ORTH|||Favourite|||REQUIRED|||-NONE-|||0
A 2 3|||R:NOUN|||sport|||REQUIRED|||-NONE-|||0

S I want to be a football player .
A 1 2|||R:VERB|||was born|||REQUIRED|||-NONE-|||0

S My name is Minny
A 3 4|||R:SPELL|||Jonny|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S I am 25 years old .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S They enjoyed the game .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I also like to come
A 4 5|||R:OTHER|||cook .|||REQUIRED|||-NONE-|||0

S I was simple to people .
A 1 2|||R:OTHER|||always|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||smile|||REQUIRED|||-NONE-|||0
A 3 4|||R:PREP|||at|||REQUIRED|||-NONE-|||0

S I really wanted to get this job .
A 2 3|||R:VERB:TENSE|||want|||REQUIRED|||-NONE-|||0

S I am also a hard worker .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I have a passion for this job .
A 2 3|||U:DET||||||REQUIRED|||-NONE-|||0

S Everybody has his favourite sport .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S My favourite sport is football .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Usually I play football with my classmates .
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S The first lacs was getting by us .
A 0 1|||R:OTHER|||We won|||REQUIRED|||-NONE-|||0
A 2 7|||R:OTHER|||place|||REQUIRED|||-NONE-|||0

S Foitbaol is my first
A 0 1|||R:SPELL|||Football|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||life .|||REQUIRED|||-NONE-|||0

S Hall my friend
A 0 1|||R:SPELL|||Hallo|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S What is up ?
A 1 2|||R:CONTR|||'s|||REQUIRED|||-NONE-|||0

S How are you ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S How has your day today ?
A 1 2|||R:VERB|||was|||REQUIRED|||-NONE-|||0

S Dear Paul
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S All the members congratulated me as well
A 1 2|||U:DET||||||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Best wishes Julia
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S What does Ramjily mean ?
A 2 2|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||Family|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0

S Ah a pity
A 0 1|||R:OTHER|||What|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||!|||REQUIRED|||-NONE-|||0

S The suburbs of Lentini could be wonderful
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S He has never been with me
A 2 3|||R:ADV|||always|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Hi YSA SUMER CAMPS
A 0 1|||R:OTHER|||Dear|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||USA|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||SUMMER|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S I am waofing tours overnight
A 2 4|||R:OTHER|||looking forward to your|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||answer .|||REQUIRED|||-NONE-|||0

S Hi Sam
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The lessons are very funny
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Dear Di or Msdak
A 1 2|||R:NOUN|||Sir|||REQUIRED|||-NONE-|||0
A 3 4|||R:SPELL|||Madam|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S My last company
A 0 1|||R:ORTH|||my|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Snadra Barrientos
A 0 1|||R:SPELL|||Sandra|||REQUIRED|||-NONE-|||0

S Hell Alex he's you you
A 0 1|||R:SPELL|||Hello|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||,|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||how are|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||?|||REQUIRED|||-NONE-|||0

S Thank you Helen for the wonderful presents
A 4 5|||R:DET|||those|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S It is very good .
A 1 2|||R:CONTR|||'s|||REQUIRED|||-NONE-|||0

S He prefers studying in ykur yomw
A 2 3|||R:VERB:FORM|||to study|||REQUIRED|||-NONE-|||0
A 3 6|||R:OTHER|||at home .|||REQUIRED|||-NONE-|||0

S Hdllo Something
A 0 1|||R:SPELL|||Hello|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S I am in grade 8 .
A 1 2|||R:CONTR|||'m|||REQUIRED|||-NONE-|||0

S I love her like
A 3 4|||R:OTHER|||look .|||REQUIRED|||-NONE-|||0

S Hurr euez looks like a sub .
A 0 1|||R:SPELL|||Her|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||eyes|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:SVA|||look|||REQUIRED|||-NONE-|||0
A 4 5|||R:DET|||the|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN|||sun|||REQUIRED|||-NONE-|||0

S But she is ginkered me
A 2 4|||R:VERB|||ignores|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S I hope I can forget her
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Run for your life
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S My favourite sport is running .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Television seems to be a controversial tool .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Where we don't eat typical Italian foods
A 0 1|||R:ADV|||There|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||can|||REQUIRED|||-NONE-|||0
A 6 7|||R:NOUN:NUM|||food|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S No future for public transport
A 5 5|||M:PUNCT|||?|||REQUIRED|||-NONE-|||0

S Its pay is a little low .
A 0 0|||M:CONJ|||But|||REQUIRED|||-NONE-|||0
A 0 1|||R:DET|||the|||REQUIRED|||-NONE-|||0

S I invite you to consider the proposal
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Hi jo
A 1 2|||M:PUNCT|||, Jo|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Thank you for your message
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Hi Jukie
A 1 2|||R:SPELL|||Julie|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Goi Motning
A 0 1|||R:SPELL|||Good|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||Morning|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||:|||REQUIRED|||-NONE-|||0

S But this is another theme for spewing
A 6 7|||R:VERB|||speaking|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Members of my family
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Hi Mrs
A 0 1|||R:OTHER|||Dear|||REQUIRED|||-NONE-|||0
A 1 2|||R:ORTH|||mrs|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Mate Ashby
A 0 1|||R:NOUN|||Kate|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S They 'll all see you soon .
A 0 1|||R:PRON|||That|||REQUIRED|||-NONE-|||0
A 1 2|||R:CONTR|||'s|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S kisses
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Fer
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is easier than you think
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Jueg star joking
A 0 1|||R:OTHER|||Just ...|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||start|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||talking !|||REQUIRED|||-NONE-|||0

S Good day
A 0 1|||R:OTHER|||Hello|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||,|||REQUIRED|||-NONE-|||0

S To make me fit and healthy
A 0 0|||M:ADV|||1-|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||it|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:SVA|||makes|||REQUIRED|||-NONE-|||0

S 2 classy game no friction between players
A 0 1|||R:OTHER|||2- it 's a|||REQUIRED|||-NONE-|||0
A 3 3|||M:PREP|||with|||REQUIRED|||-NONE-|||0

S 3 It exercises all the muscles of your body
A 0 2|||R:OTHER|||3- it|||REQUIRED|||-NONE-|||0

S Whilst we recycle inorganic rubbish not
A 0 1|||R:OTHER|||Meanwhile ,|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||too .|||REQUIRED|||-NONE-|||0

S Nowadays , people prefer both vehicles rather than ban
A 1 2|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||their own|||REQUIRED|||-NONE-|||0
A 8 9|||U:VERB||||||REQUIRED|||-NONE-|||0

S Secondly , these modes of transportation cover
A 2 3|||R:DET|||this|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOUN:NUM|||mode|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB:SVA|||covers|||REQUIRED|||-NONE-|||0

S To competition with public transportation
A 0 1|||R:ORTH|||to|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB|||compete|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S I met many people in the park
A 1 2|||R:VERB:TENSE|||meet|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S The first review were amazing .
A 2 3|||R:NOUN|||movies|||REQUIRED|||-NONE-|||0
A 5 6|||R:PUNCT|||! !|||REQUIRED|||-NONE-|||0

S Hope you guys choose this review
A 5 6|||R:OTHER|||movie ! !|||REQUIRED|||-NONE-|||0

S My favorite sport is Karat
A 1 2|||R:SPELL|||favourite|||REQUIRED|||-NONE-|||0
A 4 5|||R:MORPH|||Karate|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Today this is technology .
A 1 1|||M:NOUN:POSS|||'s|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||topic|||REQUIRED|||-NONE-|||0
A 3 4|||R:ORTH|||Technology|||REQUIRED|||-NONE-|||0

S inkajs19
A 0 1|||R:OTHER|||Nikais19|||REQUIRED|||-NONE-|||0

S 5
A 1 1|||M:NOUN|||May|||REQUIRED|||-NONE-|||0

S Edar sir Dimara
A 0 1|||R:SPELL|||Dear|||REQUIRED|||-NONE-|||0
A 1 2|||R:NOUN|||Mr|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S What to see that aberrant thing
A 0 1|||R:OTHER|||Why|||REQUIRED|||-NONE-|||0
A 4 5|||R:ADJ|||abaser|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||?|||REQUIRED|||-NONE-|||0

S Yours faithfully
A 1 2|||R:OTHER|||sincerely ,|||REQUIRED|||-NONE-|||0

S Jewssyka stars
A 0 1|||R:SPELL|||Jessyka|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||stavros|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S One year is not a period
A 5 6|||R:OTHER|||long time .|||REQUIRED|||-NONE-|||0

S Dr Sr
A 0 1|||R:NOUN|||Dear|||REQUIRED|||-NONE-|||0
A 1 2|||R:NOUN|||Sir|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S I look forward to hearing from you
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Your faithfully
A 0 1|||R:PRON|||Yours|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Rosa
A 1 1|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Hellk Estela
A 0 1|||R:SPELL|||Hello|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||!|||REQUIRED|||-NONE-|||0

S I went to Las Hurde
A 4 5|||R:SPELL|||Hurdes|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S I had a wedding
A 1 2|||R:OTHER|||went to|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S It was beautiful
A 3 3|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S And there was a wonderful view
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Her name of waterfoil was Chorrituelo
A 0 1|||R:DET|||The|||REQUIRED|||-NONE-|||0
A 3 3|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 3 4|||R:SPELL|||waterfall|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S It was spectacular
A 3 3|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S And three are a lot of things .
A 1 2|||R:SPELL|||there|||REQUIRED|||-NONE-|||0
A 7 7|||M:OTHER|||to see and do|||REQUIRED|||-NONE-|||0

S Now the people are very nice .
A 0 1|||R:OTHER|||And|||REQUIRED|||-NONE-|||0

S That is all
A 3 3|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Good ironning
A 1 2|||R:OTHER|||morning .|||REQUIRED|||-NONE-|||0

S How are you ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Come here
A 2 2|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Get done
A 1 2|||R:OTHER|||down .|||REQUIRED|||-NONE-|||0

S Get in to the room
A 0 1|||R:VERB|||Go|||REQUIRED|||-NONE-|||0
A 1 3|||R:ORTH|||into|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Get in to bed
A 1 2|||R:PREP|||onto|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||the|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||bus .|||REQUIRED|||-NONE-|||0

S Let us walk
A 3 3|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Let us play cards
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Allow us slowly
A 0 1|||R:VERB|||Let|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||sleep .|||REQUIRED|||-NONE-|||0

S Let me in
A 3 3|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Let me go
A 3 3|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Let me see two photos .
A 3 4|||R:DET|||your|||REQUIRED|||-NONE-|||0

S Let me watch your house
A 2 3|||R:VERB|||see|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Forgive me
A 2 2|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Bring it to me
A 1 2|||R:OTHER|||that|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||toy|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||.|||REQUIRED|||-NONE-|||0

S Bring a glass of water
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Drink water
A 2 2|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Eat good
A 1 2|||R:OTHER|||food .|||REQUIRED|||-NONE-|||0

S Ru ft
A 0 1|||R:SPELL|||Run|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||fast .|||REQUIRED|||-NONE-|||0

S Stop shouting , Do not shout
A 2 3|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 4 5|||R:CONTR|||n't|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Let us breath
A 2 3|||R:OTHER|||bathe .|||REQUIRED|||-NONE-|||0

S So kl was planned
A 1 2|||R:OTHER|||all|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||...|||REQUIRED|||-NONE-|||0

S I have my cavofite splort
A 2 3|||R:OTHER|||many|||REQUIRED|||-NONE-|||0
A 3 4|||R:SPELL|||favorite|||REQUIRED|||-NONE-|||0
A 4 5|||R:SPELL|||sports|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S It makes me feel relaxed and awkward .
A 6 7|||R:ADV|||unwind|||REQUIRED|||-NONE-|||0

S I really can
A 1 1|||M:VERB|||am|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||cra|||REQUIRED|||-NONE-|||0

S Why about playing it ?
A 0 1|||R:OTHER|||zy|||REQUIRED|||-NONE-|||0
A 4 5|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Basketball is an outdoor activity .
A 0 1|||R:ORTH|||basketball|||REQUIRED|||-NONE-|||0

S It can carry many people without problems .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Is there anyone
A 2 3|||R:OTHER|||one|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||?|||REQUIRED|||-NONE-|||0

S On the third decision
A 0 2|||U:PREP|||The|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||reason :|||REQUIRED|||-NONE-|||0

S I love to play cricket
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S I am enthusiastic about this game .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I've seen the way he played
A 0 1|||R:OTHER|||I|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB|||love|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||plays .|||REQUIRED|||-NONE-|||0

S Dear Jo
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S I am looking forward to this
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S This is a modern city .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S There were many local foods which were very popular .
A 1 2|||R:VERB:TENSE|||are|||REQUIRED|||-NONE-|||0
A 3 7|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 9 9|||M:OTHER|||local foods|||REQUIRED|||-NONE-|||0

S You may like this
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S I may consider my advice
A 0 1|||R:PRON|||You|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||should|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S My favorite sport is swimming .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is because sil is really fib
A 1 2|||R:CONTR|||'s|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOUN|||swimming|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||fun .|||REQUIRED|||-NONE-|||0

S Deat Camp director
A 0 1|||R:SPELL|||Dear|||REQUIRED|||-NONE-|||0
A 1 2|||R:ORTH|||camp|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Waiting for your answer Eidet
A 0 2|||R:OTHER|||I look forward to|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 4 5|||R:SPELL|||Eider|||REQUIRED|||-NONE-|||0

S And what about tanks ?
A 3 4|||R:NOUN|||trains|||REQUIRED|||-NONE-|||0

S Brandon Mackie
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Parliament House
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Cambera ACT 25089
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The 26th of March 2015
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Chief Executive Officer
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Carlos Alherro Marrero Zaragoza
A 1 2|||R:SPELL|||Alberto|||REQUIRED|||-NONE-|||0

S Dr Carlos Carlos
A 0 2|||R:NOUN|||Dear|||REQUIRED|||-NONE-|||0

S We hope you feel deferring us
A 3 4|||R:VERB|||keep|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB|||choosing|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Yours sincerely
A 2 2|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Brandon Mackie
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S My name is Chew
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S This is my favourite sport .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S We cook varieties of food with dishes
A 2 2|||M:ADJ|||different|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||and|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S The weather was partly cloudy
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S I got there by MTR
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S My house which got nukbsr two temporarily
A 2 5|||R:OTHER|||was number|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Had 12 years to live
A 0 1|||R:OTHER|||She was|||REQUIRED|||-NONE-|||0
A 3 5|||R:OTHER|||old .|||REQUIRED|||-NONE-|||0

S The end
A 2 2|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Hello friend
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Write me soin
A 1 1|||M:PREP|||to|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||soon|||REQUIRED|||-NONE-|||0

S Alessia
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Last night I made a decision .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Love Inks
A 1 2|||R:OTHER|||, Ines .|||REQUIRED|||-NONE-|||0

S I had an exam
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S And this is true
A 1 2|||R:PRON|||it|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S I passed that test .
A 4 5|||R:PUNCT|||!|||REQUIRED|||-NONE-|||0

S Hello Chadlie
A 1 2|||R:SPELL|||Charlie|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S I really enjoyed hearing from you
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Congratulations your sister for your prize
A 1 1|||M:PREP|||from|||REQUIRED|||-NONE-|||0
A 3 4|||R:PREP|||on|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S My favourite splot
A 2 3|||R:SPELL|||sport|||REQUIRED|||-NONE-|||0

S You are like a bidde
A 4 5|||R:OTHER|||bird .|||REQUIRED|||-NONE-|||0

S He started walking very quickly .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Everything waxs dark
A 1 2|||R:SPELL|||was|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S A deck skh without SRWRS
A 1 2|||R:SPELL|||dark|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||sky|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||stars .|||REQUIRED|||-NONE-|||0

S We got up and looked around
A 0 1|||R:PRON|||She|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S She fell asleep again , didn't she ?
A 2 3|||R:OTHER|||sleep|||REQUIRED|||-NONE-|||0
A 5 6|||R:ORTH|||did n't|||REQUIRED|||-NONE-|||0

S There are three reasons to choose this
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Third is comfort levels .
A 0 1|||M:DET|||The third|||REQUIRED|||-NONE-|||0
A 1 1|||M:NOUN|||one|||REQUIRED|||-NONE-|||0
A 3 4|||U:NOUN||||||REQUIRED|||-NONE-|||0

S Hello Lara
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Thank you for your medal
A 4 5|||R:OTHER|||email .|||REQUIRED|||-NONE-|||0

S Looking forward to thinking about you
A 3 4|||R:OTHER|||finding out more|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S No smoking in rye public places
A 0 1|||R:ORTH|||no|||REQUIRED|||-NONE-|||0
A 3 4|||U:NOUN||||||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S establishing the factories outside of the village
A 0 1|||R:VERB:FORM|||establish|||REQUIRED|||-NONE-|||0
A 1 2|||U:DET||||||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Protect water resources and the SSX
A 0 1|||R:ORTH|||protect|||REQUIRED|||-NONE-|||0
A 1 1|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 2 3|||R:NOUN|||sources|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||sea .|||REQUIRED|||-NONE-|||0

S The notice is about a competition .
A 2 3|||R:VERB:TENSE|||was|||REQUIRED|||-NONE-|||0

S The competition is about writing stodies
A 2 3|||R:VERB:TENSE|||was|||REQUIRED|||-NONE-|||0
A 5 6|||R:SPELL|||stories|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S He began to write
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Susan is a little dragon
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S She does that very few times after school .
A 3 4|||R:SPELL|||every|||REQUIRED|||-NONE-|||0
A 4 6|||R:OTHER|||day|||REQUIRED|||-NONE-|||0

S Fear Lail
A 0 1|||R:SPELL|||Dear|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||Paul|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||!|||REQUIRED|||-NONE-|||0

S So I was this something like staff
A 3 4|||R:OTHER|||there as|||REQUIRED|||-NONE-|||0
A 6 6|||M:OTHER|||a member of|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S It is a fun effect .
A 1 2|||R:CONTR|||'s|||REQUIRED|||-NONE-|||0
A 3 4|||R:ADJ|||dual|||REQUIRED|||-NONE-|||0
A 5 6|||R:PUNCT|||!|||REQUIRED|||-NONE-|||0

S Hope to see you in
A 4 5|||R:OTHER|||soon|||REQUIRED|||-NONE-|||0

S John
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The advertising is enormous
A 0 2|||U:DET|||Advertising|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||everywhere .|||REQUIRED|||-NONE-|||0

S ear USA SUMME CAMPS
A 0 1|||R:SPELL|||Dear|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||SUMMER|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Yours raithgully
A 1 2|||R:SPELL|||faithfully|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Tereesa Witslcki
A 0 1|||R:SPELL|||Teresa|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||Wysocki|||REQUIRED|||-NONE-|||0

S She was really proud of him
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S She was dreaming about being my wife
A 1 3|||R:VERB:TENSE|||dreamt|||REQUIRED|||-NONE-|||0
A 3 4|||R:PREP|||of|||REQUIRED|||-NONE-|||0
A 5 6|||R:DET|||his|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S But he did not love her snough
A 3 4|||R:CONTR|||n't|||REQUIRED|||-NONE-|||0
A 6 7|||R:SPELL|||enough|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S He waited 2 hours to get her
A 1 2|||R:VERB:TENSE|||was waiting|||REQUIRED|||-NONE-|||0
A 4 6|||R:OTHER|||for|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S He hated that she was always late .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S When Mel came she looked gorgeous
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S But time is up
A 2 3|||R:VERB:TENSE|||was|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S He followed and penalized her
A 3 4|||R:OTHER|||apologized to|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Then he hugged Jed
A 3 4|||R:OTHER|||her|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S And he was right
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Mwl have lost their bay
A 0 2|||R:OTHER|||Mel|||REQUIRED|||-NONE-|||0
A 3 4|||R:DET|||the|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOUN|||baby|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Tom has to make a hard decision .
A 1 2|||R:VERB:TENSE|||had|||REQUIRED|||-NONE-|||0

S His life was going to change .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S He did not care
A 2 3|||R:CONTR|||n't|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Glinging in the waves
A 0 1|||R:SPELL|||Gliding|||REQUIRED|||-NONE-|||0

S ProductIntroduction
A 0 1|||R:SPELL|||·Introduction|||REQUIRED|||-NONE-|||0

S Productivities to kill time
A 0 1|||R:SPELL|||·Activities|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB|||pass|||REQUIRED|||-NONE-|||0
A 3 3|||M:DET|||the|||REQUIRED|||-NONE-|||0

S Others intend to run
A 0 1|||R:OTHER|||·Other|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||ideas|||REQUIRED|||-NONE-|||0
A 2 4|||R:OTHER|||for having fun|||REQUIRED|||-NONE-|||0

S Receptionmentation
A 0 1|||R:SPELL|||·Recommendation|||REQUIRED|||-NONE-|||0

S Hi Jane
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S How are you ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I was gonna hear from you
A 2 3|||R:OTHER|||glad to|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S It is near there
A 1 2|||R:CONTR|||'s|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S You can walk to my house
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S I am planning your visit
A 1 2|||R:CONTR|||'m|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Vest Wargard
A 0 1|||R:NOUN|||Best|||REQUIRED|||-NONE-|||0
A 1 2|||R:NOUN|||Regards|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Mary
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Edas Sergio García A
A 0 1|||R:ADJ|||Dear|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S My name is Guillermo Sediolo Taborfrz
A 4 5|||R:SPELL|||Sedillo|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN|||Tórrez|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S I really appreciate your time and consideration
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Without friend , I retain yours
A 1 2|||R:OTHER|||further ado|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB|||remain|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 6 6|||M:OTHER|||faithfully ,|||REQUIRED|||-NONE-|||0

S Guillermo Dedillo Tótez
A 1 2|||R:SPELL|||Sedillo|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||Tórrez|||REQUIRED|||-NONE-|||0

S A LETTER OF COMPLAINY
A 3 4|||R:SPELL|||COMPLAINT|||REQUIRED|||-NONE-|||0

S Julio Smarillo
A 1 2|||R:SPELL|||Camarillo|||REQUIRED|||-NONE-|||0

S Mmtano avesnue nº2
A 0 1|||R:SPELL|||Montano|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||avenue|||REQUIRED|||-NONE-|||0

S Pots Coee 10237237 Cottage
A 0 1|||R:NOUN|||Post|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||Code|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||10237|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOUN|||Cáceres|||REQUIRED|||-NONE-|||0

S August 1 23rd 2014
A 1 2|||R:OTHER|||,|||REQUIRED|||-NONE-|||0

S Dead Sit Mzdzm
A 0 1|||R:ADJ|||Dear|||REQUIRED|||-NONE-|||0
A 1 2|||R:NOUN|||Sir|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||/|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||Madam|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Yours faithfully
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Nellio Camarillo
A 0 1|||R:NOUN|||Julio|||REQUIRED|||-NONE-|||0

S However , there is only one thing that we like .
A 9 10|||R:VERB|||dislike|||REQUIRED|||-NONE-|||0

S A BETTER PLDE TO LIVE
A 2 3|||R:SPELL|||PLACE|||REQUIRED|||-NONE-|||0

S Veginings
A 0 1|||R:SPELL|||Beginings|||REQUIRED|||-NONE-|||0

S A concerned population
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Easy recycling
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The result
A 1 2|||R:NOUN:NUM|||results|||REQUIRED|||-NONE-|||0

S We want a happy answer
A 4 5|||R:OTHER|||Earth .|||REQUIRED|||-NONE-|||0

S Hello is Blanco
A 1 2|||R:OTHER|||Luis|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Íñigo Ojda
A 1 2|||R:SPELL|||Ojeda|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Dear Pah
A 1 2|||R:NOUN|||Paul|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S What is up ?
A 1 2|||R:CONTR|||'s|||REQUIRED|||-NONE-|||0

S Working for them was a real pleasure .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Love
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Rominik
A 0 1|||R:SPELL|||Dominika|||REQUIRED|||-NONE-|||0

S Telegraph
A 0 1|||R:OTHER|||Report :|||REQUIRED|||-NONE-|||0

S Yours sincerely
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Juan Otozco
A 1 2|||R:SPELL|||Orozco|||REQUIRED|||-NONE-|||0

S My name is Mogamed El Shjoun
A 3 4|||R:SPELL|||Mohamed|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||-|||REQUIRED|||-NONE-|||0
A 5 6|||R:SPELL|||Shamoun|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S I have one brother and one sister
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Instead , I believe it is an advantage .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Varbonased fuels will not last forever
A 0 1|||R:OTHER|||Carbon - based|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S But it is not going to happen .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S My favourite soccer is soccer .
A 2 3|||R:NOUN|||sport|||REQUIRED|||-NONE-|||0

S This is priceless .
A 0 1|||R:DET|||That|||REQUIRED|||-NONE-|||0

S They were horrible , amazing and beautiful
A 2 3|||R:ADJ|||incredible|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S They annoy me
A 3 3|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Emerald Group Publishing 2007 2013
A 0 0|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||,|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||) .|||REQUIRED|||-NONE-|||0

S 576e1 576e2
A 0 1|||R:OTHER|||576.e1|||REQUIRED|||-NONE-|||0
A 1 1|||M:PUNCT|||-|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||576.e2|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||) .|||REQUIRED|||-NONE-|||0

S Photograph cosxes fit everyone
A 0 1|||R:MORPH|||Photography|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||classes|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||for|||REQUIRED|||-NONE-|||0

S Inroduction
A 0 1|||R:SPELL|||Introduction|||REQUIRED|||-NONE-|||0

S As a new college submitted
A 4 5|||R:NOUN|||subject|||REQUIRED|||-NONE-|||0

S They reasons
A 0 1|||R:SPELL|||The|||REQUIRED|||-NONE-|||0

S That's a lovely weather day
A 0 1|||R:OTHER|||What|||REQUIRED|||-NONE-|||0
A 1 2|||U:DET||||||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||today !|||REQUIRED|||-NONE-|||0

S Polle koik happier
A 0 1|||R:SPELL|||People|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||look|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Jocky was a loife style
A 0 1|||R:SPELL|||Hockey|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||as|||REQUIRED|||-NONE-|||0
A 3 5|||R:NOUN|||lifestyle|||REQUIRED|||-NONE-|||0

S Well , you're mistaken .
A 1 3|||R:OTHER|||you are|||REQUIRED|||-NONE-|||0

S Then you know hockey is the answer .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is a team sport .
A 0 1|||R:ORTH|||it|||REQUIRED|||-NONE-|||0
A 1 2|||R:CONTR|||'s|||REQUIRED|||-NONE-|||0

S When will I recommend this to you ?
A 0 1|||R:ADV|||Why|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||would|||REQUIRED|||-NONE-|||0

S There are many ecological islands
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S We're sophisticated and can travel faster .
A 0 1|||R:OTHER|||and|||REQUIRED|||-NONE-|||0
A 3 3|||M:PRON|||you|||REQUIRED|||-NONE-|||0

S Furthermore , most of them are students .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S There are many benefits
A 0 1|||R:OTHER|||TV|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB|||has|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||:|||REQUIRED|||-NONE-|||0

S Televisino also takes away from family time
A 0 1|||R:SPELL|||Television|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Flt instand Googoe reported about Gooylembild
A 0 1|||R:OTHER|||For|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||instance|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||Google|||REQUIRED|||-NONE-|||0
A 5 6|||R:SPELL|||Googlemobile|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S How many languages do you speak ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Dear Sir or Madam
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S I look forward to hearing from you
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Your family
A 0 1|||R:PRON|||Yours|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||faithfully ,|||REQUIRED|||-NONE-|||0

S Sebastián Hernández
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Another disadvantage is the weather .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The second punch is transport classy spaces .
A 0 2|||U:DET|||Second|||REQUIRED|||-NONE-|||0
A 2 4|||R:OTHER|||, public|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||saves city|||REQUIRED|||-NONE-|||0
A 6 7|||R:NOUN:NUM|||space|||REQUIRED|||-NONE-|||0

S Languages for the future
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Shouox learn better language
A 0 1|||R:OTHER|||Should we|||REQUIRED|||-NONE-|||0
A 2 3|||R:ADJ|||other|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOUN:NUM|||languages|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||?|||REQUIRED|||-NONE-|||0

S Dear USA Summsr Vamps
A 2 3|||R:SPELL|||Summer|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOUN|||Camps|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S We had a great time
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S After thirty minutes , we had tea .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Your knees are bending
A 1 2|||R:NOUN:NUM|||knee|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB|||bleeding|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Are you okay asked
A 3 3|||M:OTHER|||' , I|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S I got reliever then
A 1 2|||R:VERB|||felt|||REQUIRED|||-NONE-|||0
A 2 3|||R:MORPH|||relieved|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Winne felt warm inside , would smile
A 0 1|||R:SPELL|||Winnie|||REQUIRED|||-NONE-|||0
A 4 6|||R:OTHER|||and|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB:TENSE|||smiled|||REQUIRED|||-NONE-|||0
A 7 7|||M:OTHER|||happily .|||REQUIRED|||-NONE-|||0

S Why
A 1 1|||M:PUNCT|||?|||REQUIRED|||-NONE-|||0

S What unforgettable data
A 1 1|||M:DET|||an|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||day !|||REQUIRED|||-NONE-|||0

S Instead , it will be full of conveniences .
A 0 1|||R:ADV|||Inside|||REQUIRED|||-NONE-|||0
A 2 3|||R:PRON|||they|||REQUIRED|||-NONE-|||0

S Every house will be flexible .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Everything depends on the number of people
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Swimming is my favourite sport .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Why do I love swimming ?
A 3 4|||R:VERB|||like|||REQUIRED|||-NONE-|||0

S Helli Oayl
A 0 1|||R:SPELL|||Hello|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||Paul|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S It is difficult to explain that feeling
A 4 5|||R:VERB|||describe|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S I am waiting for your email
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S See uu
A 1 2|||R:OTHER|||you !|||REQUIRED|||-NONE-|||0

S I would invits my friends and relatives
A 1 2|||R:VERB:TENSE|||could|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||invite|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S That was only 30 years ago .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The number of channels is traditionally reduced
A 5 6|||R:ADV|||gradually|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB|||decreasing|||REQUIRED|||-NONE-|||0

S Less channels means less choices
A 0 1|||R:ADJ|||Fewer|||REQUIRED|||-NONE-|||0
A 3 4|||R:ADJ|||fewer|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Internet TV is increasing
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S You just click on it
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S They have to reduce their budget
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is cheaper to buy it
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Summary
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S TV is dying
A 3 3|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Deawr Mrs Hopkins
A 0 1|||R:SPELL|||Dear|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S I look forward to hearing from you
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Dear Steve
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S It was good to gear up from today .
A 4 6|||R:VERB|||hear|||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||you|||REQUIRED|||-NONE-|||0

S Bets wishes
A 0 1|||R:SPELL|||Best|||REQUIRED|||-NONE-|||0

S Joaquin Matos
A 0 1|||R:NOUN|||João|||REQUIRED|||-NONE-|||0

S Hi John
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S I am looking forward to seeing you
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S I am delighted to see you soon
A 4 5|||R:VERB:TENSE|||be seeing|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Best wishes
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Jacob
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S They are certainly delicious .
A 2 3|||R:ADV|||incredibly|||REQUIRED|||-NONE-|||0

S You will want to vomit another rume
A 4 5|||R:OTHER|||go back|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||time .|||REQUIRED|||-NONE-|||0

S Maybe even use cfs .
A 0 1|||R:OTHER|||Many|||REQUIRED|||-NONE-|||0
A 3 4|||R:SPELL|||cars|||REQUIRED|||-NONE-|||0

S 2
A 1 1|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S I agree with this point of view .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Futtnermore book develops the imagination of the reader
A 0 1|||R:SPELL|||Furthermore|||REQUIRED|||-NONE-|||0
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 1 2|||R:NOUN:NUM|||books|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:SVA|||develop|||REQUIRED|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S It is so exciting
A 1 2|||R:CONTR|||'s|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S A girl was walking home on day
A 5 6|||R:SPELL|||one|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S She was with her best mum .
A 4 5|||U:ADJ||||||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S She was just a young beautiful girl
A 7 7|||M:PUNCT|||!|||REQUIRED|||-NONE-|||0

S And then
A 2 2|||M:PUNCT|||...|||REQUIRED|||-NONE-|||0

S So she went upstairs
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||...|||REQUIRED|||-NONE-|||0

S Tennis is an individual sport .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I mean professional tennis
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S It is not fair enough
A 4 5|||R:OTHER|||.|||REQUIRED|||-NONE-|||0

S It is never too late
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Enjot
A 0 1|||R:SPELL|||Enjoy|||REQUIRED|||-NONE-|||0
A 1 1|||M:PUNCT|||!|||REQUIRED|||-NONE-|||0

S Dear Mes Kate Ashby
A 1 2|||R:NOUN|||Mrs|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Andrew Docci
A 0 1|||R:NOUN|||Andrea|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||Cocci|||REQUIRED|||-NONE-|||0

S Essay
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Football is a passion .
A 1 2|||R:OTHER|||,|||REQUIRED|||-NONE-|||0
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S Have you ever thought about playing football ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The desserts are very fried rice .
A 4 5|||R:ADJ|||good|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||too|||REQUIRED|||-NONE-|||0

S Prople are thought to be jealous
A 0 1|||R:SPELL|||People|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S In practice , any kind of failure
A 0 1|||R:OTHER|||They|||REQUIRED|||-NONE-|||0
A 1 3|||R:OTHER|||notice|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Terrorist activities in public life
A 2 2|||M:OTHER|||causing havoc|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S To who may concern
A 1 2|||R:PRON|||whom it|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S That son said
A 1 2|||R:OTHER|||'s|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||easy .|||REQUIRED|||-NONE-|||0

S Best regards
A 2 2|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S However , there are brilliant gains for children .
A 5 6|||R:NOUN|||games|||REQUIRED|||-NONE-|||0

S In the time of Ji n Skrow
A 1 2|||U:DET||||||REQUIRED|||-NONE-|||0
A 2 3|||R:NOUN:NUM|||times|||REQUIRED|||-NONE-|||0
A 4 5|||R:SPELL|||joy|||REQUIRED|||-NONE-|||0
A 5 6|||R:CONJ|||and|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||sorrow .|||REQUIRED|||-NONE-|||0

S Also , it makes us more clever .
A 2 3|||R:PRON|||they|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:SVA|||make|||REQUIRED|||-NONE-|||0
A 5 6|||U:ADV||||||REQUIRED|||-NONE-|||0
A 6 7|||R:MORPH|||cleverer|||REQUIRED|||-NONE-|||0

S The Big Mistake
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It was too much for Hun
A 5 5|||M:PRON|||him|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||.|||REQUIRED|||-NONE-|||0

S And somehow he did not feel anything .
A 0 1|||R:CONJ|||But|||REQUIRED|||-NONE-|||0
A 4 5|||R:CONTR|||n't|||REQUIRED|||-NONE-|||0

S All that he felt was anxiety
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S It is a big issue .
A 1 2|||R:VERB:TENSE|||was|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOUN|||mess|||REQUIRED|||-NONE-|||0

S DING SCERCISE IS GOOD ROR TOURFHEALTH
A 0 1|||R:SPELL|||DOING|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||EXERCISE|||REQUIRED|||-NONE-|||0
A 4 6|||R:OTHER|||FOR YOUR HEALTH|||REQUIRED|||-NONE-|||0

S Why do you have to exercise
A 6 6|||M:PUNCT|||?|||REQUIRED|||-NONE-|||0

S What benefits do you obtain while exercising
A 7 7|||M:PUNCT|||?|||REQUIRED|||-NONE-|||0

S Topographic
A 0 1|||R:OTHER|||Topic :|||REQUIRED|||-NONE-|||0

S Dear UZA Summer camps
A 1 2|||R:SPELL|||USA|||REQUIRED|||-NONE-|||0
A 2 3|||R:ORTH|||summer|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Bianva
A 0 1|||R:SPELL|||Bianca|||REQUIRED|||-NONE-|||0

S Day jumher 8
A 1 2|||R:SPELL|||number|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S The Maze Runr
A 2 3|||R:SPELL|||Runner|||REQUIRED|||-NONE-|||0

S I live in New Hampshire
A 4 5|||R:NOUN|||Eltham|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S The people there are very friendly and helpful .
A 0 2|||U:DET|||People|||REQUIRED|||-NONE-|||0

S It is a hot place to live
A 3 4|||R:ADJ|||good|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Hi Shrooq
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S So excited about seeing you
A 2 3|||R:PART|||to|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:FORM|||see|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||!|||REQUIRED|||-NONE-|||0

S Be for now
A 0 1|||R:SPELL|||Bye|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Nouf
A 1 1|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Dear Les
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S I hope you get out a summer
A 3 4|||R:VERB|||enjoy|||REQUIRED|||-NONE-|||0
A 4 5|||R:SPELL|||your|||REQUIRED|||-NONE-|||0
A 5 6|||U:DET||||||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Zrián
A 0 1|||R:SPELL|||Adrián|||REQUIRED|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S It was a very rainy Sunday morning .
A 2 3|||R:DET|||one|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||dreary ,|||REQUIRED|||-NONE-|||0

S We on Earth could be
A 0 1|||R:PRON|||Who|||REQUIRED|||-NONE-|||0
A 4 4|||M:DET|||that|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||?|||REQUIRED|||-NONE-|||0

S Fifty thousand pounds , to be precise .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Dear Mrs Shby
A 1 2|||R:NOUN|||Mrs.|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||Ashby|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S I speak Spanish , English and German .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Thank you for your gifts and consideration
A 4 5|||R:NOUN|||time|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Yes sincerely
A 0 1|||R:OTHER|||Yours|||REQUIRED|||-NONE-|||0
A 1 2|||R:ORTH|||Sincerely|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S María Luis Castaneda del Acuna
A 1 2|||R:NOUN|||Luisa|||REQUIRED|||-NONE-|||0

S Is the dear Raster the obuboic transport ?
A 2 3|||R:OTHER|||car|||REQUIRED|||-NONE-|||0
A 3 4|||R:SPELL|||faster|||REQUIRED|||-NONE-|||0
A 4 5|||R:SPELL|||than|||REQUIRED|||-NONE-|||0
A 5 6|||R:SPELL|||public|||REQUIRED|||-NONE-|||0

S It depends
A 2 2|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Apeeds trains are always faster than cars .
A 0 1|||R:ADJ|||Fast|||REQUIRED|||-NONE-|||0

S Public transport is absolutely better
A 3 4|||R:ADV|||definitely|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Inirmal letter for CAE Part 1
A 0 1|||R:SPELL|||Informal|||REQUIRED|||-NONE-|||0
A 4 5|||M:PUNCT|||( PART|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S Dad nn
A 0 1|||R:NOUN|||Dear|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||Jan|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Thank you for your letter
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Gaje farte of yourself
A 0 1|||R:SPELL|||Take|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||care|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Favius
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes , it's not bad .
A 0 3|||R:OTHER|||She 's|||REQUIRED|||-NONE-|||0

S So the decision is made .
A 1 1|||M:OTHER|||, yes ,|||REQUIRED|||-NONE-|||0

S He broke up with Jr .
A 1 2|||R:VERB:TENSE|||'ll break|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||her|||REQUIRED|||-NONE-|||0

S Probably 100000 or even fewer
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||,|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||tomorrow .|||REQUIRED|||-NONE-|||0

S Dr Sir or MacXm
A 0 1|||R:NOUN|||Dear|||REQUIRED|||-NONE-|||0
A 3 4|||R:SPELL|||Madam|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S I look forward to hearing from you
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S You're faitally
A 0 1|||R:OTHER|||Yours|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||faithfully|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S XY
A 0 1|||R:SPELL|||XYZ|||REQUIRED|||-NONE-|||0

S Totally recommended
A 0 1|||R:ADV|||Highly|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||!|||REQUIRED|||-NONE-|||0

S Also a week in the Puerquitour
A 0 1|||R:ADV|||Almost|||REQUIRED|||-NONE-|||0
A 3 4|||R:PREP|||into|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S The dessert
A 2 2|||M:PUNCT|||?|||REQUIRED|||-NONE-|||0

S Iced cream in Tennessee
A 0 1|||R:MORPH|||Ice|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOUN|||Tepoznieves|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Next a file is
A 0 1|||R:OTHER|||what|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||? "|||REQUIRED|||-NONE-|||0

S Yes si
A 0 0|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 1 2|||R:NOUN|||sir|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||. "|||REQUIRED|||-NONE-|||0

S Yes si
A 0 0|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 1 2|||R:NOUN|||sir|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||. "|||REQUIRED|||-NONE-|||0

S The story is narrated as it happens .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Also , the slow rhythm is adequate
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S The most exciting day of my life
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S I was really excited
A 4 4|||M:PUNCT|||!|||REQUIRED|||-NONE-|||0

S L'Albero the Best Pizz West of Italy
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 3 4|||R:MORPH|||Pizza|||REQUIRED|||-NONE-|||0

S So far , I have never been disappointed .
A 2 3|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S I promise you we won't be disappointed .
A 3 4|||R:VERB:TENSE|||wo|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||n't|||REQUIRED|||-NONE-|||0

S We're best places for young people in Dublin
A 0 1|||R:OTHER|||The|||REQUIRED|||-NONE-|||0

S Firstly , a story has heard about business .
A 2 4|||R:OTHER|||sport|||REQUIRED|||-NONE-|||0
A 5 7|||R:OTHER|||become|||REQUIRED|||-NONE-|||0

S Sewer Mr Merrifielk
A 0 1|||R:OTHER|||Dear|||REQUIRED|||-NONE-|||0
A 1 2|||R:NOUN|||Mr.|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||Merrifield|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||:|||REQUIRED|||-NONE-|||0

S My name is Dmitry Lavriv
A 4 5|||R:SPELL|||Lavrov|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Goufs respectfully
A 0 1|||R:SPELL|||Yours|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Dmitry avrov
A 1 2|||R:SPELL|||Lavrov|||REQUIRED|||-NONE-|||0

S Dmogry Oafrov
A 0 1|||R:SPELL|||Dmitry|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||Lavrov|||REQUIRED|||-NONE-|||0

S I think Lugo is very beautiful .
A 2 2|||M:PREP|||that|||REQUIRED|||-NONE-|||0

S It is celebrated in Hune
A 4 5|||R:SPELL|||June|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S And what about yours ?
A 3 4|||R:NOUN|||houses|||REQUIRED|||-NONE-|||0

S And why about interiors ?
A 1 2|||R:SPELL|||what|||REQUIRED|||-NONE-|||0

S Everything will be artificial and uncoby
A 5 6|||R:OTHER|||uncomfortable .|||REQUIRED|||-NONE-|||0

S Fris dressing as propel as possible
A 0 1|||R:OTHER|||First ,|||REQUIRED|||-NONE-|||0
A 3 4|||R:ADV|||appropriately|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Second , be punctual
A 2 3|||R:VERB:FORM|||being|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S They are being prepared
A 0 1|||R:OTHER|||Third|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||,|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Looking forward to hearing from Yui soon
A 5 6|||R:SPELL|||you|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Oots of Lkvs
A 0 1|||R:SPELL|||Lots|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||Love|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Dis
A 0 1|||R:NOUN|||Iris|||REQUIRED|||-NONE-|||0

S Deaf Sire or Jadaj
A 0 1|||R:NOUN|||Dear|||REQUIRED|||-NONE-|||0
A 1 2|||R:MORPH|||Sir|||REQUIRED|||-NONE-|||0
A 3 4|||R:SPELL|||Madam|||REQUIRED|||-NONE-|||0

S Yours fortunately
A 1 2|||R:ADV|||faithfully|||REQUIRED|||-NONE-|||0

S Thank you
A 0 1|||R:OTHER|||And|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||?|||REQUIRED|||-NONE-|||0

S The carbon dioxide emissions are very small
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S The biggest threat is explosions .
A 4 5|||R:NOUN:NUM|||explosion|||REQUIRED|||-NONE-|||0

S Hi Jane
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S The final deckkit is yours
A 2 3|||R:NOUN|||decision|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Take care and see you very soon
A 7 7|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Youts Agnieszka
A 0 1|||R:SPELL|||Yours|||REQUIRED|||-NONE-|||0

S To 25 gKL6uhaocom
A 1 2|||R:OTHER|||:|||REQUIRED|||-NONE-|||0
A 2 3|||R:NOUN|||gKL6@yahoo.com|||REQUIRED|||-NONE-|||0

S Rroj osojuaholcom
A 0 2|||R:OTHER|||From : oS7jM@yahoo.com|||REQUIRED|||-NONE-|||0

S Subject An important thing to do
A 1 1|||M:PUNCT|||:|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||!|||REQUIRED|||-NONE-|||0

S My friend Paup
A 1 2|||R:OTHER|||dear|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||Paul|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S What can I say ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yours
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Ipnut
A 0 1|||R:SPELL|||Ionut|||REQUIRED|||-NONE-|||0

S A dog is man' s best friend
A 3 5|||R:ORTH|||man 's|||REQUIRED|||-NONE-|||0

S Hi Jkhm
A 1 2|||R:SPELL|||John|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||!|||REQUIRED|||-NONE-|||0

S With best wishes
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Sara
A 1 1|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S My mother had written to me a few months ago
A 6 8|||R:OTHER|||after|||REQUIRED|||-NONE-|||0
A 9 10|||R:OTHER|||!|||REQUIRED|||-NONE-|||0

S Rewr Zir Masam
A 0 1|||R:SPELL|||Dear|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||Sir|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||/|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||Madam|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Application fit for the part of Chief Chinese deitor
A 1 2|||U:NOUN||||||REQUIRED|||-NONE-|||0
A 4 5|||R:NOUN|||Post|||REQUIRED|||-NONE-|||0
A 8 9|||R:SPELL|||Editor|||REQUIRED|||-NONE-|||0

S You're unfaithfully
A 0 1|||R:OTHER|||Yours|||REQUIRED|||-NONE-|||0
A 1 2|||R:ADV|||faithfully|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Cyen Ki Tso
A 0 1|||R:SPELL|||Chen|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||Tsou|||REQUIRED|||-NONE-|||0

S There are lots of countries that do not
A 6 7|||R:VERB|||have|||REQUIRED|||-NONE-|||0

S Systems
A 0 1|||R:ORTH|||systems|||REQUIRED|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Can it or lose it
A 0 1|||R:VERB|||Catch|||REQUIRED|||-NONE-|||0

S Is he a two - term payee ?
A 0 1|||R:VERB:SVA|||Are|||REQUIRED|||-NONE-|||0
A 1 2|||R:PRON|||you|||REQUIRED|||-NONE-|||0
A 3 5|||R:OTHER|||real|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN|||team|||REQUIRED|||-NONE-|||0
A 6 7|||R:NOUN|||player|||REQUIRED|||-NONE-|||0

S Triarland A famous spoof throughout the world
A 0 1|||R:OTHER|||Triathlon :|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOUN|||sport|||REQUIRED|||-NONE-|||0

S You must not push yourself too far
A 6 7|||R:OTHER|||hard .|||REQUIRED|||-NONE-|||0

S Dear Sir or Madam
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S I look forward to hearing from you
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Gours faithfully
A 0 1|||R:SPELL|||Yours|||REQUIRED|||-NONE-|||0

S Lubomor Szwicki
A 0 1|||R:SPELL|||Lubomir|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||Sawicki|||REQUIRED|||-NONE-|||0

S Does traveling broaden your mind
A 5 5|||M:PUNCT|||?|||REQUIRED|||-NONE-|||0

S There is no future for public transport .
A 7 8|||R:PUNCT|||?|||REQUIRED|||-NONE-|||0

S Uku is the boss
A 0 1|||R:SPELL|||You|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S But think about the fears
A 4 5|||R:OTHER|||costs .|||REQUIRED|||-NONE-|||0

S Maybe cheap airlines are better
A 5 5|||M:PUNCT|||?|||REQUIRED|||-NONE-|||0

S Bein back to our everyday life
A 0 1|||R:VERB|||Coming|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S What else
A 2 2|||M:PUNCT|||?|||REQUIRED|||-NONE-|||0

S Is traveling by car more convenient ?
A 1 2|||R:VERB:INFL|||travelling|||REQUIRED|||-NONE-|||0

S Well , it depends
A 4 4|||M:PUNCT|||!|||REQUIRED|||-NONE-|||0

S Why use the first narration ?
A 2 3|||U:DET||||||REQUIRED|||-NONE-|||0
A 4 4|||M:NOUN|||person|||REQUIRED|||-NONE-|||0

S He says I survived
A 0 1|||R:SPELL|||Hey|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||!|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||! ! :)|||REQUIRED|||-NONE-|||0

S Second of all , UOA ARE YOLU
A 4 5|||R:SPELL|||HOW|||REQUIRED|||-NONE-|||0
A 6 7|||R:SPELL|||YOU|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||?|||REQUIRED|||-NONE-|||0

S Plrase
A 0 0|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0
A 0 1|||R:SPELL|||Please|||REQUIRED|||-NONE-|||0
A 1 1|||M:PUNCT|||! ) .|||REQUIRED|||-NONE-|||0

S Did you ask Mario about the Spexkers ?
A 6 7|||R:SPELL|||speakers|||REQUIRED|||-NONE-|||0

S I 'm gon na go now
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Rali to pu sokob Mjie
A 0 1|||R:SPELL|||Talk|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||you|||REQUIRED|||-NONE-|||0
A 3 5|||R:OTHER|||soon , Mike .|||REQUIRED|||-NONE-|||0

S Global warming and its consequences in 2015
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Cricket is my passion .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Sachon Rendulpkar is my favorite cricketer .
A 0 1|||R:SPELL|||Sachin|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||Tendulkar|||REQUIRED|||-NONE-|||0

S I am aware of my battalion
A 2 3|||R:OTHER|||a fan|||REQUIRED|||-NONE-|||0
A 4 5|||R:DET|||his|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||batting .|||REQUIRED|||-NONE-|||0

S It is a critical process
A 3 4|||R:ADJ|||cyclical|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S No one can ensure such a tying
A 3 4|||R:VERB|||guarantee|||REQUIRED|||-NONE-|||0
A 6 7|||R:SPELL|||thing|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S To 1 Sam
A 1 2|||R:OTHER|||:|||REQUIRED|||-NONE-|||0

S From 1848 Simpjetta
A 1 2|||R:OTHER|||:|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||Simonetta|||REQUIRED|||-NONE-|||0

S Dazt 053014
A 0 1|||R:OTHER|||Date :|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||05/30/14|||REQUIRED|||-NONE-|||0

S Subject holidays are coming
A 1 1|||M:PUNCT|||:|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||!|||REQUIRED|||-NONE-|||0

S Hi Zaj
A 1 2|||R:OTHER|||Sam ,|||REQUIRED|||-NONE-|||0

S Do you remember it ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Could you ask your parents a Commission
A 5 6|||R:NOUN:POSS|||'|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||permission ?|||REQUIRED|||-NONE-|||0

S Best wishes
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Simonetta
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Instead , she started crawling
A 1 2|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||crying .|||REQUIRED|||-NONE-|||0

S Now we will live together .
A 2 3|||R:OTHER|||all|||REQUIRED|||-NONE-|||0

S Sometimes they become very rich .
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:TENSE|||became|||REQUIRED|||-NONE-|||0

S Their architecture is unique and beautiful .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Adolescence
A 1 1|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Dear geopu ladr
A 1 2|||R:NOUN|||group|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||leader|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Here you'd adventure stars .
A 1 2|||R:OTHER|||your|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOUN|||starts|||REQUIRED|||-NONE-|||0

S Thedde yku vaj practice different sports .
A 0 1|||R:SPELL|||There|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||you|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||can|||REQUIRED|||-NONE-|||0
A 3 4|||R:MORPH|||practise|||REQUIRED|||-NONE-|||0

S Tegard
A 0 1|||R:SPELL|||Regards|||REQUIRED|||-NONE-|||0
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Pauro
A 0 1|||R:SPELL|||Paula|||REQUIRED|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Introduction
A 1 1|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S The guy
A 1 2|||R:OTHER|||gym .|||REQUIRED|||-NONE-|||0

S The swimming pool
A 3 3|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Conclusion
A 0 1|||R:NOUN:NUM|||Conclusions|||REQUIRED|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S The Future of Public Transport
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S If both killed , then more likely laralysef
A 1 2|||R:OTHER|||not|||REQUIRED|||-NONE-|||0
A 7 8|||R:SPELL|||paralysed|||REQUIRED|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S On arrival , they see starvation and drought .
A 2 3|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN|||death|||REQUIRED|||-NONE-|||0

S Tjia illustrates emphatically the role of loptkmiame
A 0 1|||R:SPELL|||This|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOUN|||folly|||REQUIRED|||-NONE-|||0
A 6 7|||R:SPELL|||l'optimisme|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Will there just be some system
A 4 5|||R:DET|||one|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||?|||REQUIRED|||-NONE-|||0

S This also needs to be negative .
A 1 2|||R:OTHER|||loss|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:SVA|||need|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||not however|||REQUIRED|||-NONE-|||0

S Politically , we are moving closer together .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Many people would adopt
A 3 4|||R:OTHER|||not .|||REQUIRED|||-NONE-|||0

S Firstly , a positive approach
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S We should house tasks matter
A 0 1|||R:OTHER|||Why|||REQUIRED|||-NONE-|||0
A 2 4|||R:OTHER|||this|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||?|||REQUIRED|||-NONE-|||0

S Why
A 1 1|||M:PUNCT|||?|||REQUIRED|||-NONE-|||0

S That could have disastrous implications
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S They cried , they cheered
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S They encourage organic slilps or tidines
A 2 3|||R:MORPH|||organisational|||REQUIRED|||-NONE-|||0
A 3 4|||R:SPELL|||skills|||REQUIRED|||-NONE-|||0
A 4 5|||R:CONJ|||and|||REQUIRED|||-NONE-|||0
A 5 6|||R:SPELL|||tidiness|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Not are they such a good thing .
A 0 1|||R:OTHER|||But|||REQUIRED|||-NONE-|||0
A 7 8|||R:PUNCT|||?|||REQUIRED|||-NONE-|||0

S The computer could do the same thing .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Rhiz would be argued to be education .
A 0 1|||R:SPELL|||This|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||could|||REQUIRED|||-NONE-|||0
A 6 7|||R:MORPH|||educational|||REQUIRED|||-NONE-|||0

S This could lead to high unemployment .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Everything in life can be used
A 0 1|||R:NOUN|||Anything|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||misused .|||REQUIRED|||-NONE-|||0

S There are many problems facing the monarchy .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Some of them are listed below .
A 6 7|||R:PUNCT|||:|||REQUIRED|||-NONE-|||0

S This usually leads to multiple births , ie
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Twins triplets dtyc
A 0 1|||R:ORTH|||twins|||REQUIRED|||-NONE-|||0
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||etc .|||REQUIRED|||-NONE-|||0

S 2
A 1 1|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S With this swap
A 0 1|||R:OTHER|||Watch|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||space .|||REQUIRED|||-NONE-|||0

S I feel that these people were crazy .
A 1 2|||R:VERB:TENSE|||felt|||REQUIRED|||-NONE-|||0

S So what am I getting at
A 6 6|||M:PUNCT|||?|||REQUIRED|||-NONE-|||0

S Official computers are everywhere .
A 0 1|||R:OTHER|||In offices , the|||REQUIRED|||-NONE-|||0
A 1 2|||R:NOUN:NUM|||computer|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S Mathematical model theories wtf
A 1 2|||R:NOUN:NUM|||models|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 3 4|||R:SPELL|||etc|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S The effects of this are unpredictable .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes , there are practical solutions .
A 0 1|||R:SPELL|||Yet|||REQUIRED|||-NONE-|||0
A 1 2|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S The key is probably in the classroom .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 40 US millionares are entertainers .
A 0 1|||R:OTHER|||40%|||REQUIRED|||-NONE-|||0
A 1 1|||M:PREP|||of|||REQUIRED|||-NONE-|||0
A 1 2|||R:NOUN|||U.S.|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||millionaires|||REQUIRED|||-NONE-|||0

S This drawback is the danger
A 0 1|||R:DET|||The|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S It starts with you
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Write your photo congressman
A 2 3|||R:OTHER|||local|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Life with airplines is more crowded paced
A 2 3|||R:SPELL|||airplanes|||REQUIRED|||-NONE-|||0
A 5 6|||R:ADJ|||rapid|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S O'Toole conceded about nuclear weapons
A 0 1|||R:OTHER|||People are|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||concerned|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Leole has also become concerned with nature .
A 0 1|||R:SPELL|||People|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:SVA|||have|||REQUIRED|||-NONE-|||0
A 5 6|||R:PREP|||about|||REQUIRED|||-NONE-|||0

S One realizes that animals bear rights too
A 4 5|||R:VERB|||have|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Comuters help directly affect people's lives .
A 0 1|||R:SPELL|||Computers|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB|||have|||REQUIRED|||-NONE-|||0
A 2 3|||R:ADV|||definitely|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:FORM|||affected|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||peoples|||REQUIRED|||-NONE-|||0

S I am now here in Madrid .
A 1 2|||R:CONTR|||'m|||REQUIRED|||-NONE-|||0

S How can I get there ?
A 1 2|||R:VERB:TENSE|||did|||REQUIRED|||-NONE-|||0
A 4 5|||R:ADV|||here|||REQUIRED|||-NONE-|||0

S This method is the microwave .
A 1 2|||R:NOUN|||wave|||REQUIRED|||-NONE-|||0

S Eaking is something everyone must do
A 0 1|||R:SPELL|||Eating|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Being used by Radiji is simple .
A 0 1|||R:OTHER|||The|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||idea|||REQUIRED|||-NONE-|||0
A 2 4|||R:OTHER|||behind the radio|||REQUIRED|||-NONE-|||0

S Radio kept people incothered
A 1 2|||R:VERB:TENSE|||keeps|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||informed .|||REQUIRED|||-NONE-|||0

S Nlwada's everybody watches TV .
A 0 1|||R:OTHER|||Nowadays ,|||REQUIRED|||-NONE-|||0

S This is based on leisure theory .
A 4 5|||R:NOUN|||equity|||REQUIRED|||-NONE-|||0

S This is conformity .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S They come to feel prejudice toward Jews
A 7 7|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Differences are beautiful
A 0 1|||R:MORPH|||Different|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||!|||REQUIRED|||-NONE-|||0

S How much violence is there ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

