light 

PUNCT: 8667
OTHER: 1941
VERB: 1512
NOUN: 1035
SPELL: 936
DET: 807
PREP: 761
TENSE: 527
CONTR: 424
ORTH: 345
NUM: 301
FORM: 233
PRON: 225
MORPH: 223
ADJ: 222
ADV: 156
SVA: 130
WO: 69
PART: 58
POSS: 44
CONJ: 36
INFL: 4

medium 

PUNCT: 7742
OTHER: 4625
SPELL: 2309
VERB: 2176
NOUN: 1720
DET: 1088
PREP: 851
TENSE: 623
ADJ: 432
CONTR: 414
NUM: 336
ORTH: 306
PRON: 292
ADV: 270
MORPH: 254
FORM: 220
SVA: 137
CONJ: 88
PART: 68
WO: 47
POSS: 36
INFL: 4

heavy

OTHER: 9388
PUNCT: 5940
SPELL: 4042
VERB: 3158
NOUN: 3065
DET: 1542
PREP: 1021
ADJ: 834
TENSE: 677
PRON: 491
ADV: 481
CONTR: 406
NUM: 305
MORPH: 302
ORTH: 245
CONJ: 201
FORM: 193
SVA: 130
PART: 101
WO: 41
POSS: 32
INFL: 5