light
VERB: 1348
OTHER: 1338
NOUN: 1243
ORTH: 1081
PUNCT: 951
DET: 699
SPELL: 697
PREP: 596
TENSE: 484
NUM: 258
ADJ: 255
ADV: 254
MORPH: 209
PRON: 208
FORM: 166
SVA: 86
PART: 64
CONJ: 61
WO: 58
CONTR: 39
POSS: 30
INFL: 7

medium
OTHER: 3275
NOUN: 2256
VERB: 2187
SPELL: 1800
DET: 1024
ORTH: 993
PUNCT: 978
PREP: 766
TENSE: 604
ADJ: 482
ADV: 433
PRON: 306
NUM: 296
MORPH: 273
FORM: 217
SVA: 126
CONJ: 124
PART: 74
WO: 55
CONTR: 40
POSS: 30
INFL: 4

heavy
OTHER: 7051
SPELL: 4171
NOUN: 4065
VERB: 3395
DET: 1409
PREP: 1020
PUNCT: 959
ORTH: 946
ADJ: 908
ADV: 723
TENSE: 641
PRON: 460
MORPH: 330
NUM: 328
FORM: 254
CONJ: 237
SVA: 186
PART: 92
CONTR: 49
WO: 38
POSS: 34
INFL: 6