light_funspell.txt: Avg: 0.6917034528718681, Corpus Score: 0.6829007241228137
heavy_funspell+gector.txt: Avg: 0.4088949871146943, Corpus Score: 0.4044722120972042
longsentence_funspell+gector.txt: Avg: 0.5356472140885192, Corpus Score: 0.5180701120346947
heavy_funspell.txt: Avg: 0.33382354972958467, Corpus Score: 0.32498813227748397
light_funspell+gector.txt: Avg: 0.7699600415481134, Corpus Score: 0.7645573439126303
shortsentence_funspell.txt: Avg: 0.500303812264873, Corpus Score: 0.4847639706641876
longsentence_funspell.txt: Avg: 0.45291846668692853, Corpus Score: 0.4364826738045287
medium_funspell.txt: Avg: 0.48818752239525043, Corpus Score: 0.47923626963370575
medium_funspell+gector.txt: Avg: 0.5893957543037802, Corpus Score: 0.5865358843317181
shortsentence_funspell+gector.txt: Avg: 0.5677827296300286, Corpus Score: 0.5680957740714213
