longsentence_norvig: Avg: 0.4609171062884507, Corpus Score: 0.4476596976054402
shortsentence_norvig+gector: Avg: 0.5235225290711176, Corpus Score: 0.5768643809136229
heavy_norvig+gector: Avg: 0.43540104320100625, Corpus Score: 0.4369456391029563
heavy_norvig: Avg: 0.31163153484348155, Corpus Score: 0.3155149737713344
light_norvig: Avg: 0.5851939421283774, Corpus Score: 0.6062192928086593
medium_norvig: Avg: 0.4558531345266551, Corpus Score: 0.4682368592117795
shortsentence_norvig: Avg: 0.35765500593975175, Corpus Score: 0.3985125503563681
longsentence_norvig+gector: Avg: 0.5854712534658721, Corpus Score: 0.5665991756453829
medium_norvig+gector: Avg: 0.6301417145616313, Corpus Score: 0.6382026403018521
light_norvig+gector: Avg: 0.7588016667973156, Corpus Score: 0.7682188341997833
