# ROBERTA trained, Light

ACCURACY RATE
VERB: 47.60%
PREP: 57.40%
NOUN: 42.15%
ADJ: 49.18%
ADV: 60.16%
PRON: 62.28%
CONJ: 66.36%
INTER: 50.00%

# ROBERTA trained, Medium

ACCURACY RATE
VERB: 46.17%
PREP: 55.16%
NOUN: 39.48%
ADJ: 45.69%
ADV: 53.88%
PRON: 58.45%
CONJ: 62.64%
INTER: 16.67%

# ROBERTA trained, Heavy

ACCURACY RATE
VERB: 38.57%
PREP: 45.93%
NOUN: 34.74%
ADJ: 36.77%
ADV: 53.44%
PRON: 47.30%
CONJ: 48.74%
INTER: 0.00%

# ROBERTA trained, long

ACCURACY RATE
VERB: 35.82%
PREP: 41.38%
NOUN: 30.68%
ADJ: 31.74%
ADV: 37.14%
PRON: 41.34%
CONJ: 59.46%
INTER: 100.00%

# ROBERTA trained, short

ACCURACY RATE
VERB: 34.23%
PREP: 44.83%
NOUN: 24.04%
ADJ: 21.21%
ADV: 39.45%
PRON: 49.41%
CONJ: 58.33%
INTER: 0.00%