# Bart+Gector, Light

ACCURACY RATE
VERB: 61.46%
PREP: 54.19%
NOUN: 60.42%
ADJ: 64.99%
ADV: 63.44%
PRON: 54.77%
CONJ: 60.66%
INTER: 0.00%

# Bart+Gector, Medium

ACCURACY RATE
VERB: 50.12%
PREP: 44.58%
NOUN: 42.49%
ADJ: 51.98%
ADV: 50.36%
PRON: 43.55%
CONJ: 46.70%
INTER: 16.67%

# Bart+Gector, Heavy

ACCURACY RATE
VERB: 35.33%
PREP: 32.06%
NOUN: 33.07%
ADJ: 37.51%
ADV: 36.35%
PRON: 26.63%
CONJ: 27.55%
INTER: 9.09%

# Bart+Gector, Long

ACCURACY RATE
VERB: 55.74%
PREP: 51.03%
NOUN: 51.95%
ADJ: 47.80%
ADV: 53.45%
PRON: 48.10%
CONJ: 45.81%
INTER: 100.00%

# Bart+Gector, Short

ACCURACY RATE
VERB: 56.31%
PREP: 56.90%
NOUN: 37.08%
ADJ: 56.57%
ADV: 52.29%
PRON: 56.47%
CONJ: 54.17%
INTER: 0.00%