# Norvig+Gector, Light

ACCURACY RATE
VERB: 60.68%
PREP: 54.14%
NOUN: 63.66%
ADJ: 65.57%
ADV: 62.53%
PRON: 51.05%
CONJ: 66.13%
INTER: 0.00%

# Norvig+Gector, Medium

ACCURACY RATE
VERB: 49.88%
PREP: 43.84%
NOUN: 52.17%
ADJ: 55.00%
ADV: 48.91%
PRON: 37.75%
CONJ: 50.50%
INTER: 16.67%

# Norvig+Gector, Heavy

ACCURACY RATE
VERB: 32.86%
PREP: 30.74%
NOUN: 34.78%
ADJ: 37.35%
ADV: 32.10%
PRON: 25.09%
CONJ: 34.01%
INTER: 0.00%

# Norvig+Gector, Long

ACCURACY RATE
VERB: 54.50%
PREP: 60.34%
NOUN: 49.44%
ADJ: 60.61%
ADV: 54.13%
PRON: 48.24%
CONJ: 62.50%
INTER: 0.00%

# Norvig+Gector, Short

ACCURACY RATE
VERB: 49.22%
PREP: 44.69%
NOUN: 51.45%
ADJ: 47.24%
ADV: 46.90%
PRON: 41.50%
CONJ: 45.27%
INTER: 100.00%



