# Funspell+Gector, Light

ACCURACY RATE
VERB: 60.18%
PREP: 53.94%
NOUN: 59.29%
ADJ: 65.17%
ADV: 61.58%
PRON: 51.95%
CONJ: 62.29%
INTER: 0.00%

# Funspell+Gector, Medium

ACCURACY RATE
VERB: 44.33%
PREP: 40.48%
NOUN: 43.39%
ADJ: 47.57%
ADV: 41.75%
PRON: 37.53%
CONJ: 40.59%
INTER: 16.67%

# Funspell+Gector, Heavy

ACCURACY RATE
VERB: 31.49%
PREP: 28.19%
NOUN: 31.88%
ADJ: 35.28%
ADV: 30.08%
PRON: 25.04%
CONJ: 27.81%
INTER: 0.00%

# Funspell+Gector, Long

ACCURACY RATE
VERB: 47.34%
PREP: 48.29%
NOUN: 47.58%
ADJ: 49.34%
ADV: 49.38%
PRON: 42.18%
CONJ: 39.86%
INTER: 100.00%

# Funspell+Gector, Short

ACCURACY RATE
VERB: 60.70%
PREP: 51.10%
NOUN: 59.01%
ADJ: 53.45%
ADV: 52.04%
PRON: 36.47%
CONJ: 33.33%
INTER: 100.00%



