# BERT trained, Light

ACCURACY RATE
VERB: 67.76%
PREP: 66.79%
NOUN: 67.46%
ADJ: 76.44%
ADV: 62.03%
PRON: 54.18%
CONJ: 71.15%
INTER: 50.00%

# BERT trained, Medium

ACCURACY RATE
VERB: 50.60%
PREP: 48.44%
NOUN: 46.33%
ADJ: 54.10%
ADV: 62.76%
PRON: 54.92%
CONJ: 71.12%
INTER: 16.67%

# BERT trained, Heavy

ACCURACY RATE
VERB: 47.01%
PREP: 47.48%
NOUN: 41.66%
ADJ: 48.99%
ADV: 56.90%
PRON: 49.73%
CONJ: 67.25%
INTER: 9.09%

# BERT trained, Long

ACCURACY RATE
VERB: 48.44%
PREP: 53.45%
NOUN: 48.49%
ADJ: 48.26%
ADV: 59.29%
PRON: 48.66%
CONJ: 68.30%
INTER: 100.00%

# BERT trained, Short

ACCURACY RATE
VERB: 59.46%
PREP: 70.69%
NOUN: 49.44%
ADJ: 59.60%
ADV: 65.14%
PRON: 75.29%
CONJ: 83.33%
INTER: 0.00%

