light_funspell: Avg: 0.968925470467387, Corpus Score: 0.9995468161135049
heavy_funspell+gector: Avg: 0.923357497020738, Corpus Score: 0.9979027677497215
longsentence_funspell+gector: Avg: 0.9874181491369823, Corpus Score: 0.9989867472097766
heavy_funspell: Avg: 0.9060429261542929, Corpus Score: 0.9929177481918287
light_funspell+gector: Avg: 0.9780769065628611, Corpus Score: 0.9999642972130328
shortsentence_funspell: Avg: 0.8741918578368266, Corpus Score: 0.997186694168293
longsentence_funspell: Avg: 0.9796117754816841, Corpus Score: 0.9967060381209221
medium_funspell: Avg: 0.9414841935191123, Corpus Score: 0.9978587887457633
medium_funspell+gector: Avg: 0.9560933293291739, Corpus Score: 0.9996430719639137
shortsentence_funspell+gector: Avg: 0.888087857789118, Corpus Score: 0.9985699789413426
