Norvig + Gector:

ACCURACY RATE
VERB: 50.72%
PREP: 46.46%
NOUN: 56.95%
ADJ: 63.55%
ADV: 61.80%
PRON: 43.30%
CONJ: 64.13%
INTER: 60.00%

Ngram + Gector:

ACCURACY RATE
VERB: 58.18%
PREP: 52.77%
NOUN: 56.45%
ADJ: 61.52%
ADV: 57.81%
PRON: 50.38%
CONJ: 59.26%
INTER: 20.00%

Bart + Gector:

ACCURACY RATE
VERB: 61.93%
PREP: 56.08%
NOUN: 53.51%
ADJ: 62.73%
ADV: 59.66%
PRON: 55.35%
CONJ: 68.04%
INTER: 20.00%

(Reference: Total Error by type)

VERB: 6378
PREP: 2839
NOUN: 9387
ADJ: 3306
ADV: 2055
PRON: 1693
CONJ: 1355
INTER: 5
